# GloryofGuardian

./: .gitignore  GloryofGuardian.cs  GloryofGuardian.csproj  GloryofGuardian.sln  build.txt  description.txt
Common/: GOGConstant.cs  GOGUtils.cs  TileHelper.cs  TodoDrawTail.cs
Content/Buffs/: CobaltDebuff.cs  CorruptDebuff.cs  CorruptSeedbedDebuff.cs  HoneyCDbuff.cs  HoneyDebuff.cs  JavelinDebuff.cs  JavelinDebuff1.cs  NanoMarkDebuff1.cs  NanoMarkDebuff2.cs  OnDragonFireDebuff.cs  OnfireMalice.cs  PaleSuppressedDebuff.cs  ShadowbladeDebuff.cs  SirenDebuff.cs  TitaniumReloadBuff.cs  TitaniumShieldBuff.cs  WitheredDebuff.cs
Content/Classes/: GOGAccessories.cs  GOGCalling.cs  GOGDT.cs  GOGDownedBossSystem.cs  GOGGlobalItem.cs  GOGGlobalNPC.cs  GOGGlobalProj.cs  GOGItem.cs  GOGLaserBeamProj.cs  GOGModPlayer.cs  GOGProj.cs  GOGSys.cs  GuardianDamageClass.cs  GuardianPrefix.cs
Content/Dusts/: FireLightDust.cs  FireLightDust2.cs  PaleDust.cs  TodoDust.cs
Content/Items/: GOGDummyCalling.cs
Content/ParentClasses/: GOGCalling.cs  GOGDT.cs  GOGGuardNPC.cs  GOGProj.cs
Content/Projectiles/: AbyssalEchoDT.cs  AbyssalEchoProj.cs  AbyssalEchoWarningLine.cs  AdamantiteDT.cs  AdamantiteProj.cs  AncienProj.cs  AncienProj2.cs  AncientBattleDT.cs  AncientBattleProj.cs  AncientBattleProj2.cs  AncientDT.cs  BeeHiveDT.cs  Blood2Proj0.cs  Blood2Proj1.cs  Bloody2DT.cs  Bloody2Proj1.cs  Bloody2Proj2.cs  Bloody2Proj3.cs  Bloody2Proj4.cs  BloodyDT.cs  BloodyProj.cs  BloodyProj2.cs  ChlorophyteDT.cs  ChlorophyteProj.cs  CobaltDT.cs  CobaltProj.cs  CobaltProj2.cs  Corrupt2DT.cs  Corrupt2Proj0.cs  Corrupt2Proj1.cs  Corrupt2RainProj.cs  CorruptCloudProj.cs  CorruptDT.cs  CorruptRainProj.cs  (+86 more)
Localization/: en-US_Mods.GloryofGuardian.hjson  zh-Hans_Mods.GloryofGuardian.hjson
Skies/: LightPinkSky.cs
(+122 files in other folders)
