<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>

	<!-- References -->
	<ItemGroup>
	  <None Remove="Content\NPCs\Bosses\NightWatcher\NightLance.png" />
	  <None Remove="Content\NPCs\Bosses\NightWatcher\NightLantern.png" />
	  <None Remove="Content\NPCs\Bosses\NightWatcher\NightRainBird.png" />
	  <None Remove="Content\NPCs\Bosses\NightWatcher\NightRainBird0.png" />
	  <None Remove="Content\NPCs\Bosses\NightWatcher\NightSlime.png" />
	  <None Remove="Content\NPCs\Bosses\NightWatcher\NightSlime0.png" />
	  <None Remove="Localization\zh-Hans_Mods.GloryofGuardian.hjson" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Content\Items\Consumable\BossLootBag\" />
	  <Folder Include="Content\NPCs\Normal\" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="InnoVault">
	    <HintPath>C:\Users\Hommeng\Documents\My Games\Terraria\tModLoader\ModSources\InnoVault\bin\Debug\net8.0\InnoVault.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>