<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>

	<!-- References -->
	<ItemGroup>
	  <None Remove="Localization\zh-Hans_Mods.GloryofGuardian.hjson" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Content\Items\Consumable\" />
	  <Folder Include="Content\NPCs\Normal\" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="InnoVault">
	    <HintPath>..\InnoVault\bin\Debug\net8.0\InnoVault.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>