DamageClasses.GuardianDamageClass.DisplayName: Guardian Damage Class

Items: {
	ResidualLonelinessEchoes: {
		DisplayName: Residual Loneliness Echoes
		Tooltip: ""
	}

	Shroom: {
		DisplayName: Shroom
		Tooltip: ""
	}

	GOGDummyCalling: {
		DisplayName: G O G Dummy Calling
		Tooltip: ""
	}

	Wild: {
		DisplayName: Wild
		Tooltip: ""
	}

	Garrison: {
		DisplayName: Garrison
		Tooltip: ""
	}

	MushRoom: {
		DisplayName: Mush Room
		Tooltip: ""
	}

	Frost: {
		DisplayName: Frost
		Tooltip: ""
	}

	Bloody: {
		DisplayName: Bloody
		Tooltip: ""
	}

	Corrupt: {
		DisplayName: Corrupt
		Tooltip: ""
	}

	Meteor: {
		DisplayName: Meteor
		Tooltip: ""
	}

	BeeHive: {
		DisplayName: Bee Hive
		Tooltip: ""
	}

	RustyGun: {
		DisplayName: Rusty Gun
		Tooltip: ""
	}

	Shuriken: {
		DisplayName: Shuriken
		Tooltip: ""
	}

	Bloody2: {
		DisplayName: Bloody2
		Tooltip: ""
	}
}

Prefixes: {
	Blooey0.DisplayName: Blooey0
	Burdened0.DisplayName: Burdened0
	Classic0.DisplayName: Classic0
	Damaged0.DisplayName: Damaged0
	Excellent0.DisplayName: Excellent0
	Overclocked0.DisplayName: Overclocked0
	Peerless0.DisplayName: Peerless0
	Precise0.DisplayName: Precise0
	Scrapped0.DisplayName: Scrapped0
	Sensitive0.DisplayName: Sensitive0
	ShortCircuited0.DisplayName: Short Circuited0
	Silent0.DisplayName: Silent0
	Stainless0.DisplayName: Stainless0
}

Buffs: {
	JavelinDebuff1: {
		DisplayName: Javelin Debuff1
		Description: Mods.GloryofGuardian.Buffs.JavelinDebuff1.Description
	}

	CorruptDebuff: {
		DisplayName: Corrupt Debuff
		Description: Mods.GloryofGuardian.Buffs.CorruptDebuff.Description
	}

	HoneyCDbuff: {
		DisplayName: Honey C Dbuff
		Description: Mods.GloryofGuardian.Buffs.HoneyCDbuff.Description
	}
}

Projectiles: {
	Proj0.DisplayName: Proj0
	WildDT.DisplayName: Wild D T
	WildProj.DisplayName: Wild Proj
	GarrisonDT.DisplayName: Garrison D T
	GarrisonProj.DisplayName: Garrison Proj
	BloodyDT.DisplayName: Bloody D T
	BloodyProj.DisplayName: Bloody Proj
	CorruptDT.DisplayName: Corrupt D T
	MushRoomDT.DisplayName: Mush Room D T
	BloodyProj2.DisplayName: Bloody Proj2
	CorruptCloudProj.DisplayName: Corrupt Cloud Proj
	CorruptRainProj.DisplayName: Corrupt Rain Proj
	MushRoomProj.DisplayName: Mush Room Proj
	MushRoomProj2.DisplayName: Mush Room Proj2
	FrostDT.DisplayName: Frost D T
	FrostProj.DisplayName: Frost Proj
	BeeHiveDT.DisplayName: Bee Hive D T
	MeteorDT.DisplayName: Meteor D T
	MeteorProj.DisplayName: Meteor Proj
	RustyGunDT.DisplayName: Rusty Gun D T
	RustyGunProj.DisplayName: Rusty Gun Proj
	ShurikenDT.DisplayName: Shuriken D T
	ShurikenProj.DisplayName: Shuriken Proj
	Bloody2DT.DisplayName: Bloody2 D T
	Bloody2Proj1.DisplayName: Bloody2 Proj1
	Bloody2Proj2.DisplayName: Bloody2 Proj2
	Bloody2Proj3.DisplayName: Bloody2 Proj3
	Bloody2Proj4.DisplayName: Bloody2 Proj4
}

NPCs.GOGDummy.DisplayName: G O G Dummy
