DamageClasses.GuardianDamageClass.DisplayName: 戍卫伤害

Items: {
	ResidualLonelinessEchoes: {
		DisplayName: 孤独残响
		Tooltip:
			'''
			那个人孤独地创造这一切时的佩戴的项链
			获得20个戍卫栏位
			'''
	}

	Shroom: {
		DisplayName: 漂亮的蘑菇
		Tooltip:
			'''
			噢~它这么美,怎么会有毒呢
			你觉得你可以单挑仙人球了
			获得100%暴击率
			'''
	}

	GOGDummyCalling: {
		DisplayName: 训练假人
		Tooltip:
			'''
			这是一个训练假人!
			它会自己看向你,并且常态下会被视为追踪目标
			拥有超大生命值并每帧重置
			'''
	}

	Wild: {
		DisplayName: 荒野
		Tooltip:
			'''
			消耗一个戍卫栏位
			召唤一个弩箭炮塔
			自动向范围内最近的敌人发射弩箭
			弩箭能够钉入敌人抑制回复并造成持续伤害
			[c/FF00A0:超频攻击将发射三支不准确的分散弩箭]
			右键收回炮塔
			"茫茫荒野,古老的荣耀被埋葬此地"
			'''
	}

	Garrison: {
		DisplayName: 哨弩
		Tooltip:
			'''
			消耗一个戍卫栏位
			召唤一个铁弩炮塔
			自动向范围内最近的敌人发射二连弩箭
			弩箭能够钉入敌人抑制回复并造成持续伤害
			[c/FF00A0:超频攻击将造成双倍持续伤害]
			右键收回炮塔
			"茫茫荒野,古老的荣耀被埋葬此地"
			'''
	}

	MushRoom: {
		DisplayName: 发光孢子
		Tooltip:
			'''
			消耗一个戍卫栏位
			召唤一丛发光蘑菇
			召唤孢子粉末充斥附近区域造成间隔和持续伤害
			[c/FF00A0:超频间隔伤害会使随机敌人身上长出小蘑菇]
			右键收回炮塔
			在夜晚提升10%超频率
			在蘑菇地提升25%超频率(不可叠加)
			"它日夜不息地散布发光的梦"
			'''
	}

	Frost: {
		DisplayName: 冰霜仪仗
		Tooltip:
			'''
			消耗一个戍卫栏位
			召唤一个冰霜守卫
			向最近的敌人发射冰霜法球
			如果击中带有<霜冻><霜火>的敌人
			会爆开并造成范围伤害
			[c/FF00A0:超频攻击发射冰霜螺旋施加<霜冻>]
			右键收回炮塔
			在雪地提升50%弹幕速度
			"北地的防线如同冻土般坚不可摧"
			'''
	}

	Bloody: {
		DisplayName: 鲜血喷涌
		Tooltip:
			'''
			消耗一个戍卫栏位
			召唤一个血盆大口
			自动向范围内最近的敌人喷射活跃的血液
			[c/FF00A0:超频攻击会发射追踪饿鬼]
			饿鬼咬噬敌人的时候会给主人回复少量生命
			右键收回炮塔
			"猩红的渴望仍在喷涌"
			'''
	}

	Corrupt: {
		DisplayName: 晦暗之雨
		Tooltip:
			'''
			消耗一个戍卫栏位
			召唤一个腐化祭台
			召唤腐化云锁定最近的敌人并降下腐化雨
			如果被锁定的敌人消失则重新锁定
			[c/FF00A0:超频攻击的云会降下酸液雨]
			[c/FF00A0:酸液雨会叠加<腐蚀>并降低目标至多10点防御]
			任何雨水击中都会重置debuff时间
			[c/af4bff:优先攻击boss]
			右键收回炮塔
			"腐化的阴霾仍在笼罩"
			'''
	}

	Meteor: {
		DisplayName: 奈落之炎
		Tooltip:
			'''
			消耗一个戍卫栏位
			召唤一个狱炎祭台
			向最近的敌人发射狱炎法球
			如果击中带有<着火了><狱炎>的敌人
			会裂变出数个弹跳法球
			[c/FF00A0:超频攻击发射狱炎螺旋,引发爆炸并施加<着火了>]
			[c/FF00A0:若佩戴岩浆石则转而施加<狱炎>]
			在水以外的地方,敌怪靠近祭台将被点燃
			右键收回炮塔
			"地狱中不熄的烈焰呼唤着涤净一切"
			'''
	}

	BeeHive: {
		DisplayName: 蜂后秘酿
		Tooltip:
			'''
			[c/FF0000:核心]
			消耗一个核心栏位
			召唤至多一个小型蜂巢
			散布一个大型甜蜜光环
			为靠近的玩家提供蜂蜜和生命再生增益
			在一个较大范围内解除玩家的中毒减益
			靠近提供蜂蜜回复40生命值,60秒只能吃一次
			右键收回
			[c/FF0000:拥有400生命值和与召唤者相等的防御力]
			"这道甜蜜的防线守卫着大家的口腹"
			'''
	}

	RustyGun: {
		DisplayName: 生锈哨枪
		Tooltip:
			'''
			消耗一个戍卫栏位
			召唤一个哨戒机枪
			向最近的敌人发射子弹
			因为生锈,有着不稳定的攻击间隔
			[c/FF00A0:超频攻击转而发射高速精准子弹,能够穿透一次]
			[c/FF00A0:下次攻击的随机间隔必定最短]
			炮台的带刺护板可以伤害到近距离的敌人
			无法射击离炮台过近的敌人
			右键收回炮塔
			"即便锈迹斑斑,它依然能用火力压制敌人"
			'''
	}

	Shuriken: {
		DisplayName: 追魂影刃
		Tooltip:
			'''
			消耗一个戍卫栏位
			召唤一个手里剑暗器塔
			索敌范围较大
			发射弧线穿透并可以返回的手里剑
			[c/FF00A0:超频攻击转而发射追踪手里剑]
			击中敌人造成<流血>
			右键收回炮塔
			"在阴影中噤默着坚守的刃依然锋利"
			'''
	}

	Bloody2: {
		DisplayName: 猩红裂殖
		Tooltip:
			'''
			召唤一个血肉苗床
			生长出血肉异形追击最近的敌人
			击中后会在附近地面凝聚血肉生长血刺
			[c/FF00A0:超频攻击转而额外召唤一个亵渎血肉生物]
			[c/FF00A0:它会向敌人发射灵液弹幕]
			[c/FF00A0:此生物至多同时存在两个]
			当附近有实体物块且敌人靠近时,非超频攻击切换为近战形态
			右键收回炮塔
			"红月……血雾……扩张……"
			'''
	}

	Corrupt2: {
		DisplayName: 腐化巢穴
		Tooltip:
			'''
			召唤一个腐化苗床
			干扰附近的环境,降下大范围的腐化之雨
			腐化之雨淋到敌人后,会造成少量伤害并施加<腐坏>
			[c/FF00A0:超频攻击转而降下诅咒之雨]
			[c/FF00A0:诅咒之雨会腐坏并引燃一片区域]
			<腐坏>将会提升敌人受到的所有戍卫伤害
			靠近炮塔会被被诅咒引燃
			右键收回炮塔,收回后它带来的雨就会停止
			只能存在一个腐化苗床
			"饥饿……吞食……繁殖……"
			'''
	}

	Ancient: {
		DisplayName: 远古风暴
		Tooltip:
			'''
			消耗一个炮塔栏位
			召唤一个禁戒封印柱
			自动向范围内最近的敌人发射追踪沙刃
			沙刃能够沿着物块前进,穿过敌人后会迅速消散
			[c/FF00A0:超频攻击转而释放一阵沙风暴]
			过载攻击的沙刃将可以在击中墙面时贴墙前进而非消散
			右键收回炮塔
			"旧日的风暴埋藏于热砂之下"
			'''
	}

	Harpy: {
		DisplayName: 攀云之爪
		Tooltip:
			'''
			消耗一个炮塔栏位
			召唤一个鸟妖云
			悬浮在空中,向下方发射羽刃
			羽毛可以钉入敌怪持续造成伤害
			普通攻击有25%的概率普通超频一次
			[c/FF00A0:超频状态转而迅速发射九根金色羽刃]
			[c/FF00A0:金色羽毛能够穿透敌人并随机偏折]
			[c/FF00A0:稍后收回并对路径上的敌人造成伤害]
			右键收回炮塔
			"传说每一朵云彩上都有一只害羞的小鸟妖抓住它"
			'''
	}

	PaleClockworkGun: {
		DisplayName: 苍白链条机枪
		Tooltip:
			'''
			消耗一个戍卫栏位
			召唤一挺重型机枪
			向最近的敌人快速发射苍白子弹
			普通苍白子弹不能穿透敌人
			[c/FF00A0:超频攻击转而发射苍白贯穿弹]
			[c/FF00A0:穿透敌人并破坏施加<火力压制>]
			处于<火力压制>状态下的敌人会在被击中时大幅减速
			对免疫击退的敌人无效
			炮台的带刺护板可以伤害到近距离的敌人
			无法射击离炮台过近的敌人
			右键收回炮塔
			"我们的火力足以压制它们"
			'''
	}

	PaleShotGun: {
		DisplayName: 苍白霰弹机枪
		Tooltip:
			'''
			消耗一个戍卫栏位
			召唤一挺霰弹机枪
			向最近的敌人发射四枚苍白霰弹
			苍白霰弹能够穿透敌人,但伤害会随时间缩减
			[c/FF00A0:超频攻击转而发射苍白爆破弹]
			[c/FF00A0:爆破弹将根据发射时敌人的位置]
			[c/FF00A0:在靠近敌人时爆破成六枚苍白霰弹]
			炮台的带刺护板可以伤害到近距离的敌人
			无法射击离炮台过近的敌人
			右键收回炮塔
			"没有铁甲能够阻挡它们"
			'''
	}

	ShadowFlameScroll: {
		DisplayName: 影炎卷轴
		Tooltip:
			'''
			[c/FF0000:核心]
			消耗一个核心栏位
			召唤至多一个暗影炎卷轴
			散布一个暗影炎光环
			为靠近的我方弹幕附着暗影炎增益
			为靠近的敌人和敌方弹幕暂时附着暗影炎减益
			该减益还会使敌方弹幕在范围内大幅减速
			右键收回
			[c/FF0000:拥有400生命值和与召唤者相等的防御力]
			[c/FF0000:附着暗影炎的弹幕只能对卷轴造成10%伤害]
			"来自异乡黑色的火焰如今也守护它新的家园"
			'''
	}

	NanoBar: {
		DisplayName: 纳米合金锭
		Tooltip: Todo
	}

	SoulofAnotherWorld: {
		DisplayName: 异世之魂
		Tooltip:
			'''
			来自异世界的灵魂
			解放远古矿石中的力量
			'''
	}

	Adamantite: {
		DisplayName: 精金要塞
		Tooltip:
			'''
			消耗一个戍卫栏位
			召唤精金的战斗要塞
			装备两根精金炮管
			能够同时向两侧的敌人发射精金粉碎弹
			[c/FF00A0:超频攻击发射数枚精金导弹]
			炮台的带刺护板可以伤害和弹开近距离的敌人
			右键收回炮塔
			"古代金属打造的强大要塞,拥有强大的戍卫能力"
			'''
	}

	Cobalt: {
		DisplayName: 钴蓝旋刃
		Tooltip:
			'''
			消耗一个戍卫栏位
			召唤一个钴蓝旋刃
			向最近的敌人快速发射旋刃切割敌人
			[c/FF00A0:超频攻击转而发射追魂旋刃]
			[c/FF00A0:其有一定的追踪能力]
			右键收回炮塔
			"我们的火力足以压制它们"
			'''
	}

	Mythril: {
		DisplayName: 秘银尖锋
		Tooltip:
			'''
			消耗一个戍卫栏位
			召唤一架秘银圣弩
			向最近的敌人发射超速附魔秘银弩箭
			弩箭会钉入敌人并有概率随机释放一种附魔
			[c/FF00A0:超频攻击转而发射一支强大的猎魔箭]
			[c/FF00A0:目标为boss且血量大于50%时额外造成目标最大生命值1%的伤害,至多1000]
			[c/FF00A0:目标为boss且血量小于50%时转而造成三倍基础伤害]
			优先攻击boss
			右键收回炮塔
			"圣银的箭头,即使最邪恶的怨灵也将不复存在"
			'''
	}

	Orichalcum: {
		DisplayName: 奥钢增幅器
		Tooltip:
			'''
			[c/FF0000:核心]
			消耗一个核心栏位
			召唤一个奥钢增幅器
			散布一个奥钢光环
			强化经过其范围内的所有戍卫弹幕
			为它们提供速度和额外的附加伤害
			并使它们能够额外穿透一次
			额外穿透对部分弹幕如爆炸型可能不起作用
			右键收回
			[c/FF0000:拥有400生命值和与召唤者相等的防御力]
			"奥哈利钢的能量提升了破坏的力量"
			'''
	}

	Palladium: {
		DisplayName: 钯金再生反应堆
		Tooltip:
			'''
			[c/FF0000:核心]
			消耗一个核心栏位
			召唤至多一个钯金再生反应堆
			散布一个再生区域
			为大范围的友方单位提供大量增益
			并周期性为靠近的友方单位回复生命
			右键收回
			[c/FF0000:拥有400生命值和与召唤者相等的防御力]
			"钯金中温暖的粒子给予我们力量"
			'''
	}

	Titanium: {
		DisplayName: 钛金核心
		Tooltip:
			'''
			[c/FF0000:核心]
			消耗一个核心栏位
			召唤至多一个钛金核心
			核心存在时,大范围内的玩家将获得多种增益
			并且缩短附近戍卫炮塔的攻击间隔
			且其它核心的防御能力获得提升
			右键收回
			[c/FF0000:拥有1000生命值和与召唤者相等的防御力]
			"纯白金属中的力量喷涌而出"
			'''
	}
}

Prefixes: {
	Blooey0.DisplayName: 故障的
	Burdened0.DisplayName: 负荷的
	Classic0.DisplayName: 一流的
	Damaged0.DisplayName: 毁坏的
	Excellent0.DisplayName: 卓越的
	Overclocked0.DisplayName: 升频的
	Peerless0.DisplayName: 绝世的
	Precise0.DisplayName: 精密的
	Scrapped0.DisplayName: 报废的
	Sensitive0.DisplayName: 灵敏的
	ShortCircuited0.DisplayName: 短路的
	Silent0.DisplayName: 沉默的
	Stainless0.DisplayName: 崭新的
}

Buffs: {
	JavelinDebuff1: {
		DisplayName: 钉入
		Description: 弩箭钉入体内,无法再生生命并持续损失生命
	}

	JavelinDebuff: {
		// DisplayName: Javelin Debuff
		// Description: Mods.GloryofGuardian.Buffs.JavelinDebuff.Description
	}

	CorruptDebuff: {
		DisplayName: 腐蚀
		Description: 护甲被侵蚀,能叠加至多减少10点护甲,且每次沾到任何腐化雨水都会重置持续时间
	}

	HoneyCDbuff: {
		DisplayName: 蜂蜜饱腹
		Description: 你还想吃,但是你现在吃不下了
	}

	CorruptSeedbedDebuff: {
		DisplayName: 腐坏
		Description: 腐化的力量在抢夺你的生命,你受到的所有戍卫伤害提升
	}

	PaleSuppressed: {
		DisplayName: 苍白压制
		Description: 枪林弹雨之下,你寸步难行
	}

	PaleSuppressedDebuff: {
		// DisplayName: Pale Suppressed Debuff
		// Description: Mods.GloryofGuardian.Buffs.PaleSuppressedDebuff.Description
	}
}

Projectiles: {
	// Proj0.DisplayName: Proj0
	// WildDT.DisplayName: Wild D T
	WildProj.DisplayName: 木质弩箭
	// GarrisonDT.DisplayName: Garrison D T
	GarrisonProj.DisplayName: 金属弩箭
	// BloodyDT.DisplayName: Bloody D T
	BloodyProj.DisplayName: 血污
	// CorruptDT.DisplayName: Corrupt D T
	MushRoomDT.DisplayName: 孢子
	BloodyProj2.DisplayName: 血污
	// CorruptCloudProj.DisplayName: Corrupt Cloud Proj
	CorruptRainProj.DisplayName: 腐化之雨
	MushRoomProj.DisplayName: 孢子
	MushRoomProj2.DisplayName: 孢子
	// FrostDT.DisplayName: Frost D T
	FrostProj.DisplayName: 冰霜
	// BeeHiveDT.DisplayName: Bee Hive D T
	// MeteorDT.DisplayName: Meteor D T
	MeteorProj.DisplayName: 火焰
	RustyGunDT.DisplayName: 生锈刺装甲
	RustyGunProj.DisplayName: 生锈子弹
	// ShurikenDT.DisplayName: Shuriken D T
	ShurikenProj.DisplayName: 手里剑
	// Bloody2DT.DisplayName: Bloody2 D T
	Bloody2Proj1.DisplayName: 血肉异形
	Bloody2Proj2.DisplayName: 硬血尖刺
	Bloody2Proj3.DisplayName: 血肉子嗣
	Bloody2Proj4.DisplayName: 灵液
	// Corrupt2DT.DisplayName: Corrupt2 D T
	Corrupt2ParaProj.DisplayName: 腐化之力
	Corrupt2RainProj.DisplayName: 腐化之雨
	AncienProj.DisplayName: 远古旋风
	AncienProj2.DisplayName: 远古风暴
	// AncientDT.DisplayName: Ancient D T
	// HarpyDT.DisplayName: Harpy D T
	HarpyProj.DisplayName: 鸟妖羽毛
	HarpyProj2.DisplayName: 金色羽毛
	PaleClockworkGunDT.DisplayName: 苍白尖刺装甲
	PaleGunProj.DisplayName: 苍白子弹
	PaleShotGunDT.DisplayName: 苍白尖刺装甲
	// AdamantiteDT.DisplayName: Adamantite D T
	// CobaltDT.DisplayName: Cobalt D T
	// MythrilDT.DisplayName: Mythril D T
	// AdamantiteProj.DisplayName: Adamantite Proj
	// CobaltProj.DisplayName: Cobalt Proj
	// MythrilProj.DisplayName: Mythril Proj
	// MythrilProj2.DisplayName: Mythril Proj2
}

NPCs: {
	GOGDummy.DisplayName: 训练假人
	BeeHiveDTN.DisplayName: 甜蜜蜂巢
	// ShadowFlameScrollDTN.DisplayName: Shadow Flame Scroll D T N
	// OrichalcumDTN.DisplayName: Orichalcum D T N
	// PalladiumDTN.DisplayName: Palladium D T N
	// TitaniumDTN.DisplayName: Titanium D T N
}
