DamageClasses.GuardianDamageClass.DisplayName: 戍卫伤害

Items: {
	ResidualLonelinessEchoes: {
		DisplayName: 孤独残响
		Tooltip:
			'''
			那个人孤独地创造这一切时的佩戴的项链
			获得20个戍卫栏位
			'''
	}

	Shroom: {
		DisplayName: 漂亮的蘑菇
		Tooltip:
			'''
			噢~它这么美,怎么会有毒呢
			你觉得你可以单挑仙人球了
			获得100%暴击率
			'''
	}

	GOGDummyCalling: {
		DisplayName: 训练假人
		Tooltip:
			'''
			这是一个训练假人!
			它会自己看向你,并且常态下会被视为追踪目标
			拥有超大生命值并每帧重置
			'''
	}

	Wild: {
		DisplayName: 荒野
		Tooltip:
			'''
			消耗一个戍卫栏位
			召唤一个弩箭炮塔
			自动向范围内最近的敌人发射弩箭
			弩箭能够钉入敌人抑制回复并造成持续伤害
			[c/FF00A0:超频攻击将发射三支不准确的分散弩箭]
			右键收回炮塔
			"茫茫荒野,古老的荣耀被埋葬此地"
			'''
	}

	Garrison: {
		DisplayName: 哨弩
		Tooltip:
			'''
			消耗一个戍卫栏位
			召唤一个铁弩炮塔
			自动向范围内最近的敌人发射二连弩箭
			弩箭能够钉入敌人抑制回复并造成持续伤害
			[c/FF00A0:超频攻击将造成双倍持续伤害]
			右键收回炮塔
			"茫茫荒野,古老的荣耀被埋葬此地"
			'''
	}

	MushRoom: {
		DisplayName: 发光孢子
		Tooltip:
			'''
			消耗一个戍卫栏位
			召唤一丛发光蘑菇
			召唤孢子粉末充斥附近区域造成间隔和持续伤害
			[c/FF00A0:超频间隔伤害会使随机敌人身上长出小蘑菇]
			右键收回炮塔
			在夜晚提升10%超频率
			在蘑菇地提升25%超频率(不可叠加)
			"它日夜不息地散布发光的梦"
			'''
	}

	Frost: {
		DisplayName: 冰霜仪仗
		Tooltip:
			'''
			消耗一个戍卫栏位
			召唤一个冰霜守卫
			向最近的敌人发射冰霜法球
			如果击中带有<霜冻><霜火>的敌人
			会爆开并造成范围伤害
			[c/FF00A0:超频攻击发射冰霜螺旋施加<霜冻>]
			右键收回炮塔
			在雪地提升50%弹幕速度
			"北地的防线如同冻土般坚不可摧"
			'''
	}

	Bloody: {
		DisplayName: 鲜血喷涌
		Tooltip:
			'''
			消耗一个戍卫栏位
			召唤一个血盆大口
			自动向范围内最近的敌人喷射活跃的血液
			[c/FF00A0:超频攻击会发射追踪饿鬼]
			饿鬼咬噬敌人的时候会给主人回复少量生命
			右键收回炮塔
			"猩红的渴望仍在喷涌"
			'''
	}

	Corrupt: {
		DisplayName: 晦暗之雨
		Tooltip:
			'''
			消耗一个戍卫栏位
			召唤一个腐化祭台
			召唤腐化云锁定最近的敌人并降下腐化雨
			如果被锁定的敌人消失则重新锁定
			[c/FF00A0:超频攻击的云会降下酸液雨]
			[c/FF00A0:酸液雨会叠加<腐蚀>并降低目标至多10点防御]
			任何雨水击中都会重置debuff时间
			[c/af4bff:优先攻击boss]
			右键收回炮塔
			"腐化的阴霾仍在笼罩"
			'''
	}

	Meteor: {
		DisplayName: 奈落之炎
		Tooltip:
			'''
			消耗一个戍卫栏位
			召唤一个狱炎祭台
			向最近的敌人发射狱炎法球
			如果击中带有<着火了><狱炎>的敌人
			会裂变出数个弹跳法球
			[c/FF00A0:超频攻击发射狱炎螺旋,引发爆炸并施加<着火了>]
			[c/FF00A0:若佩戴岩浆石则转而施加<狱炎>]
			在水以外的地方,敌怪靠近祭台将被点燃
			右键收回炮塔
			"地狱中不熄的烈焰呼唤着涤净一切"
			'''
	}

	BeeHive: {
		DisplayName: 蜂后秘酿
		Tooltip:
			'''
			消耗一个戍卫栏位
			召唤一个小型蜂巢
			散布一个大型甜蜜光环
			为靠近的玩家提供蜂蜜和生命再生增益
			在一个较大范围内解除玩家的中毒减益
			靠近提供蜂蜜回复20生命值,一分钟只能吃一次
			[c/FF00A0:超频蜂蜜回复1.5倍生命值]
			右键收回炮塔
			只能存在一个蜂巢
			"这道甜蜜的防线守卫着大家的口腹"
			'''
	}

	RustyGun: {
		DisplayName: 生锈哨枪
		Tooltip:
			'''
			消耗一个戍卫栏位
			召唤一个哨戒机枪
			向最近的敌人发射子弹
			因为生锈,有着不稳定的攻击间隔
			[c/FF00A0:超频攻击转而发射高速精准子弹,能够穿透一次]
			[c/FF00A0:下次攻击的随机间隔必定最短]
			右键收回炮塔
			"即便锈迹斑斑,它依然能用火力压制敌人"
			'''
	}

	Shuriken: {
		DisplayName: 追魂影刃
		Tooltip:
			'''
			消耗一个戍卫栏位
			召唤一个手里剑暗器塔
			索敌范围较大
			发射弧线穿透并可以返回的手里剑
			[c/FF00A0:超频攻击转而发射追踪手里剑]
			击中敌人造成<流血>
			右键收回炮塔
			"在阴影中噤默着坚守的刃依然锋利"
			'''
	}

	Bloody2: {
		DisplayName: 猩红裂殖
		Tooltip:
			'''
			召唤一个血肉苗床
			生长出血肉异形追击最近的敌人
			击中后会在附近地面凝聚血肉生长血刺
			[c/FF00A0:超频攻击转而额外召唤一个亵渎血肉生物]
			[c/FF00A0:它会向敌人发射灵液弹幕]
			[c/FF00A0:此生物至多同时存在两个]
			当附近有实体物块且敌人靠近时,非超频攻击切换为近战形态
			右键收回炮塔
			"红月……血雾……扩张……"
			'''
	}

	Corrupt2: {
		DisplayName: 腐化巢穴
		Tooltip:
			'''
			召唤一个腐化苗床
			干扰附近的环境,降下大范围的腐化之雨
			腐化之雨淋到敌人后,会造成少量伤害并施加<腐坏>
			[c/FF00A0:超频攻击转而降下诅咒之雨]
			[c/FF00A0:诅咒之雨会腐坏并引燃一片区域]
			<腐坏>将会提升敌人受到的所有戍卫伤害
			靠近炮塔会被被诅咒引燃
			右键收回炮塔,收回后它带来的雨就会停止
			只能存在一个腐化苗床
			"饥饿……吞食……繁殖……"
			'''
	}

	Ancient: {
		DisplayName: 远古风暴
		Tooltip:
			'''
			消耗一个炮塔栏位
			召唤一个禁戒封印柱
			自动向范围内最近的敌人发射追踪沙刃
			沙刃能够沿着物块前进,穿过敌人后会迅速消散
			[c/FF00A0:超频攻击转而释放一阵沙风暴]
			过载攻击的沙刃将可以在击中墙面时贴墙前进而非消散
			右键收回炮塔
			'''
	}

	Harpy: {
		// DisplayName: Harpy
		// Tooltip: ""
	}

	PaleClockworkGun: {
		// DisplayName: Pale Clockwork Gun
		// Tooltip: ""
	}

	PaleShotGun: {
		// DisplayName: Pale Shot Gun
		// Tooltip: ""
	}
}

Prefixes: {
	Blooey0.DisplayName: 故障的
	Burdened0.DisplayName: 负荷的
	Classic0.DisplayName: 一流的
	Damaged0.DisplayName: 毁坏的
	Excellent0.DisplayName: 卓越的
	Overclocked0.DisplayName: 升频的
	Peerless0.DisplayName: 绝世的
	Precise0.DisplayName: 精密的
	Scrapped0.DisplayName: 报废的
	Sensitive0.DisplayName: 灵敏的
	ShortCircuited0.DisplayName: 短路的
	Silent0.DisplayName: 沉默的
	Stainless0.DisplayName: 崭新的
}

Buffs: {
	JavelinDebuff1: {
		DisplayName: 钉入
		Description: 弩箭钉入体内,无法再生生命并持续损失生命
	}

	CorruptDebuff: {
		DisplayName: 腐蚀
		Description: 护甲被侵蚀,能叠加至多减少10点护甲,且每次沾到任何腐化雨水都会重置持续时间
	}

	HoneyCDbuff: {
		DisplayName: 蜂蜜饱腹
		Description: 你还想吃,但是你现在吃不下了
	}

	CorruptSeedbedDebuff: {
		DisplayName: 腐坏
		Description: 腐化的力量在抢夺你的生命,你受到的所有戍卫伤害提升
	}
}

Projectiles: {
	// Proj0.DisplayName: Proj0
	// WildDT.DisplayName: Wild D T
	// WildProj.DisplayName: Wild Proj
	// GarrisonDT.DisplayName: Garrison D T
	// GarrisonProj.DisplayName: Garrison Proj
	// BloodyDT.DisplayName: Bloody D T
	// BloodyProj.DisplayName: Bloody Proj
	// CorruptDT.DisplayName: Corrupt D T
	// MushRoomDT.DisplayName: Mush Room D T
	// BloodyProj2.DisplayName: Bloody Proj2
	// CorruptCloudProj.DisplayName: Corrupt Cloud Proj
	// CorruptRainProj.DisplayName: Corrupt Rain Proj
	// MushRoomProj.DisplayName: Mush Room Proj
	// MushRoomProj2.DisplayName: Mush Room Proj2
	// FrostDT.DisplayName: Frost D T
	// FrostProj.DisplayName: Frost Proj
	// BeeHiveDT.DisplayName: Bee Hive D T
	// MeteorDT.DisplayName: Meteor D T
	// MeteorProj.DisplayName: Meteor Proj
	// RustyGunDT.DisplayName: Rusty Gun D T
	// RustyGunProj.DisplayName: Rusty Gun Proj
	// ShurikenDT.DisplayName: Shuriken D T
	// ShurikenProj.DisplayName: Shuriken Proj
	// Bloody2DT.DisplayName: Bloody2 D T
	// Bloody2Proj1.DisplayName: Bloody2 Proj1
	// Bloody2Proj2.DisplayName: Bloody2 Proj2
	// Bloody2Proj3.DisplayName: Bloody2 Proj3
	// Bloody2Proj4.DisplayName: Bloody2 Proj4
	// Corrupt2DT.DisplayName: Corrupt2 D T
	// Corrupt2ParaProj.DisplayName: Corrupt2 Para Proj
	// Corrupt2RainProj.DisplayName: Corrupt2 Rain Proj
	// AncienProj.DisplayName: Ancien Proj
	// AncienProj2.DisplayName: Ancien Proj2
	// AncientDT.DisplayName: Ancient D T
}

NPCs.GOGDummy.DisplayName: 训练假人
